
T7398 000:415 SEGGER J-Link V5.10h Log File (0001ms, 0265ms total)
T7398 000:415 DLL Compiled: Jan 21 2016 19:24:29 (0001ms, 0265ms total)
T7398 000:415 Logging started @ 2021-09-09 17:55 (0001ms, 0265ms total)
T7398 000:416 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T7398 000:416 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0261ms, 0526ms total)
T7398 000:677 JLINK_SetErrorOutHandler(...) (0000ms, 0526ms total)
T7398 000:677 JLINK_ExecCommand("ProjectFile = "C:\Users\LanLanLan1927\Desktop\ROS自主导航小车项目\底盘相关\chasiss_control_git\F103\Project\JLinkSettings.ini"", ...)Device "CORTEX-M4" selected.  returns 0x00 (0000ms, 0526ms total)
T7398 000:677 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0000ms, 0526ms total)
T7398 000:677 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0526ms total)
T7398 000:677 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0526ms total)
T7398 000:677 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0526ms total)
T7398 000:677 JLINK_GetFirmwareString(...) (0000ms, 0526ms total)
T7398 000:677 JLINK_GetDLLVersion()  returns 51008 (0001ms, 0527ms total)
T7398 000:678 JLINK_GetCompileDateTime() (0000ms, 0527ms total)
T7398 000:678 JLINK_GetFirmwareString(...) (0000ms, 0527ms total)
T7398 000:678 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0527ms total)
T7398 000:678 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0527ms total)
T7398 000:678 JLINK_SetSpeed(5000) (0000ms, 0527ms total)
T7398 000:678 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0527ms total)
T7398 000:678 JLINK_Reset() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: 
STM32: Connecting to CPU via connect under reset failed.JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (0683ms, 2404ms total)
T7398 002:555 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (0681ms, 3085ms total)
T7398 003:238 JLINK_GetFirmwareString(...) (0000ms, 3085ms total)
T7398 004:474 JLINK_Close() (0000ms, 3085ms total)
T7398 004:474  (0000ms, 3085ms total)
T7398 004:474 Closed (0000ms, 3085ms total)
