--cpu Cortex-M3
".\objects\system_stm32f10x.o"
".\objects\core_cm3.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\misc.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_it.o"
".\objects\main.o"
".\objects\delay.o"
".\objects\tim.o"
".\objects\encoder.o"
".\objects\pwm.o"
".\objects\mpuiic.o"
".\objects\mpu6050.o"
".\objects\inv_mpu_dmp_motion_driver.o"
".\objects\inv_mpu.o"
".\objects\uart.o"
".\objects\chassis.o"
".\objects\gyro.o"
".\objects\data_dispose.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_4.o"
".\objects\port.o"
".\objects\start_task.o"
".\objects\pid.o"
".\objects\iir.o"
".\objects\bsp_esp8266_test.o"
".\objects\bsp_esp8266.o"
".\objects\common.o"
--strict --scatter ".\Objects\STM32F103C.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\STM32F103C.map" -o .\Objects\STM32F103C.axf